# MySpringApp

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: edit.html  new.html  user.html  users.html
